Employee Group: Customer Support

Employee Name: John Suarez
12/01/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/02/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/03/2025		09:00		17:00		8:00		Yes		Yes		Working		Working

Employee Name: Claudio Butterbaugh
12/01/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/02/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/03/2025		09:00		17:00		8:00		Yes		Yes		Working		Working

Employee Name: Brigeth Saldana
12/01/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/02/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
12/03/2025		09:00		17:00		8:00		Yes		Yes		Working		Working
